# AndroidProjectWithNettyServer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fzc/myapplication/: ExampleInstrumentedTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/fzc/myapplication/: App.java  MainActivity.java
app/src/main/java/com/tencent/mars/xlog/: Log.java  Xlog.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fzc/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http2/: build.gradle
http2/src/main/java/com/example/: Main.java
nettyservers/: build.gradle
nettyservers/src/main/java/com/fzc/: IServer.java  Server.java
nettyservers/src/main/java/com/fzc/http/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
nettyservers/src/main/java/com/fzc/websocket/: WebSocketServer.java  WebSocketServerBenchmarkPage.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
springboot/: build.gradle
springboot/src/main/java/com/example/: MainController.java
testhttp2/: test.sh
xlog/: build.gradle
xlog/src/androidTest/java/com/fzc/xlog/: ExampleInstrumentedTest.java
xlog/src/main/: AndroidManifest.xml
xlog/src/test/java/com/fzc/xlog/: ExampleUnitTest.java
