// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xbootclasspath/p:~/.m2/repository/org/mortbay/jetty/alpn/alpn-boot/8.1.9.v20160720'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//tasks.withType(org.gradle.api.tasks.compile.JavaCompile){
//    doFirst{
//        if(sourceCompatibility =='1.7' && System.getenv("JAVA_HOME"))
//    }
//}