apply plugin: 'java'

jar{
    manifest {
        attributes 'Main-Class': 'com.example.Main'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile files('libs/okhttp-3.6.0.jar')
    compile files('libs/okio-1.11.0.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
